APP_NAME=Share prompts
GOOGLE_CLIENT_ID=12589132298-it80q97mm92tmdfjunpc3ou5144ckslc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:kingkhan@quiz.7kaal6y.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://admin:King@007@quiz.7kaal6y.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0SohoFlqJlOqcaE66k0xi+TJjK3hydYBRa9wHD9YcNA=